EMAIL_SERVER_USER=postmaster@mailgun.hackbeanpot.com
EMAIL_SERVER_PASSWORD=4f5b4bfd320dcaf1d1a5fa6ce8a3f2b4-dbdfb8ff-f18e4fa1
EMAIL_SERVER_HOST=smtp.mailgun.org
EMAIL_SERVER_PORT=587
EMAIL_FROM=registration@hackbeanpot.com
NEXTAUTH_URL=https://internal-tools-self.vercel.app/
# mongodb configuration
# if changing any of these, also re-configure cypress.json
MONGO_SERVER_DBNAME=application-portal
# these are only used for dev (and running in CI on Github):
MONGO_DEV_PORT=27017
MONGO_DEV_USERNAME=admin
MONGO_DEV_PASSWORD=password
# comment the above, and uncomment below when you want to test against prod db
#MONGO_SERVER_DBNAME=ApplicationPortal2023
#MONGO_PROD_CONNECTION_STRING=mongodb+srv://admin:4Ckqqe1LKzLf9F1I@applicationportal2023.v4u2n.mongodb.net